<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/sjb_mungil.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB-HRMS</title>
    <link rel="stylesheet" type="text/css" href="/loader.css" />
  </head>

  <body>
    <div id="app">
      <div id="loading-bg">
        <div class="loading-logo">
          <img src="/sjb.png" alt="Logo" />
        </div>
        <div class="loading">
          <div class="effect-1 effects"></div>
          <div class="effect-2 effects"></div>
          <div class="effect-3 effects"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script>
      const loaderColor =
        localStorage.getItem("Vuexy-initial-loader-bg") || "#FFFFFF";
      const primaryColor =
        localStorage.getItem("Vuexy-initial-loader-color") || "#EA5455";

      if (loaderColor)
        document.documentElement.style.setProperty(
          "--initial-loader-bg",
          loaderColor
        );
      if (primaryColor)
        document.documentElement.style.setProperty(
          "--initial-loader-color",
          primaryColor
        );
    </script>
  </body>
</html>
